@import '../../assets/variables';

.cards {
  margin: 0 auto;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 352px);
  grid-auto-rows: 256px;
  gap: 40px;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin-top: 104px;
  margin-bottom: 69px;
}

@media (max-width: 1199px) {
  .cards__list {
    grid-template-columns: repeat(2, 352px);
    grid-auto-rows: 256px;
    margin: 75px 20px 48px 20px;
  }
}

@media (max-width: 768px) {
  .cards__list {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    justify-items: center;
    grid-gap: 20px 0px;

    margin: 0;
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

@media (max-width: 480px) {
  .cards__list {
    grid-template-columns: 302px;
    grid-auto-rows: 206px;
  }
}

.btn_large {
  width: 235px;
  height: 60px;

  &_margin_top {
    margin-bottom: 115px;
  }
}


@media (max-width: 480px) {
  .btn_large {
    width: 162px;
    height: 60px;

    &_margin_top {
      margin-bottom: 25px;
    }
  }
}